# README #

This is old version of the server for khl4; superseded by https://github.com/muggezifter/khl4express

### KHL4 ###
* ~~installation: npm install http,url,httpdispatcher,GeographicLib and localtunnel~~
* ~~to run it: node khl4server.js~~
* ~~to make available outside: lt --port 8080 --subdomain khl4~~


